<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2/3"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="참여자 님의 일정을\n되는 시간으로 선택해주세요"
        android:textColor="@color/black"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="선택한 날짜 : " />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn12_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonround"
        android:text="Done"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/selectedDateTimeTextView"
        android:layout_width="384dp"
        android:layout_height="100dp"
        android:text="[선택한 날짜와 시간]"
        android:textColor="#000000"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="388dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn12_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonround"
            android:text="다시 선택"
            android:backgroundTint="#D9D9D9"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btn12_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/buttonround"
            android:gravity="center"
            android:text="완료"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</LinearLayout>