<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="선택한 날짜 : " />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn12_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonround"
        android:text="Done"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/selectedDateTimeTextView"
        android:layout_width="386dp"
        android:layout_height="168dp"
        android:text="[선택한 날짜와 시간]"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn12_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonround"
        android:text="다시 선택"
        android:textColor="#FFFFFF" />

</LinearLayout>