<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".twentyonepageActivity">


    <CalendarView
        android:id="@+id/cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="61dp"
        tools:unfocusedMonthDateColor="#2196F3" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/home1"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="675dp" />

    <ImageButton
        android:id="@+id/checkButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/home4"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="675dp" />

    <ImageButton
        android:id="@+id/listButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/home2"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="675dp" />

    <ImageButton
        android:id="@+id/calButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/home3"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="675dp" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="날짜를 선택해 주세요"
        android:textSize="16sp"
        android:textStyle="normal"
        tools:layout_editor_absoluteY="432dp" />

</androidx.constraintlayout.widget.ConstraintLayout>